{

  "name": "Simulador de Gravador de Áudio",

  "short_name": "Gravador",

  "description": "Simule a gravação de áudio com um clique e segure.",

  "start_url": "/missa111/",

  "scope": "/missa111/",

  "id": "/missa111/",

  "display": "standalone",

  "background_color": "#121212",

  "theme_color": "#121212",

  "lang": "pt-BR",

  "orientation": "portrait",

  "icons": [

    {

      "src": "/missa111/img/podcast da ana192.png",

      "sizes": "192x192",

      "type": "image/png",

      "purpose": "any"

    },

    {

      "src": "/missa111/img/podcast da ana512.png",

      "sizes": "512x512",

      "type": "image/png",

      "purpose": "any"

    },

    {

      "src": "/missa111/img/podcast da ana192.png",

      "sizes": "192x192",

      "type": "image/png",

      "purpose": "maskable"

    },

    {

      "src": "/missa111/img/podcast da ana512.png",

      "sizes": "512x512",

      "type": "image/png",

      "purpose": "maskable"

    }

  ]

}
